PORT=3000
PASSWORD_SEED="yourpasswordseed"
MONGO_URI="mongodb://localhost/crowi"
ELASTICSEARCH_URI=http://localhost:9200/crowi
REDIS_URL=redis://localhost:6379
NODE_ENV="development"
SECRET_TOKEN=""
ENABLE_DNSCACHE=""
